include ':RiKao01_FrescoListView', ':ZhuJie_FanXing_LianXi', ':RiKao02_FanXing_Reflect_ZhuJie', ':RiKao03_EventBus+ButterKnife+RecyclerView', ':RiKao04_GreenDao_Retrofit', ':RiKao07_Retrofit+RxJava+MVP+RecyView+Fresco', ':RiKao08_RxJava_Retrofit+Mvp+xRecyView+Fresco', ':RiKao09_MVP+Retrofit+RxJava+Ok+XRecView+Fresco', ':RiKao10_MVP+RecycleView+Retrofit+OkHttp+RxJava', ':RiKao13_UserCenter_Login+Reg_Retrofit', ':RiKao14_CustomTitleActivity', ':RiKao15_SettingsDemo', ':RiKao16_PropertyAnimator+CustomCircleView', ':RiKao20_Video+Retrofit+RxJava+okHttp+RecyView'
